{
  "OpenIdConnect": {
    "ProviderOptions": {
      "MetadataUrl": "http://localhost:8080/realms/dotnet-project-management/.well-known/openid-configuration",
      "Authority": "http://localhost:8080/realms/dotnet-project-management",
      "ClientId": "webapp",
      "DefaultScopes": [
        "openid",
        "profile"
      ],
      "ResponseType": "code"
    },
    "UserOptions": {
      "NameClaim": "name",
      "RoleClaim": "roles"
    }
  },
  "ApiUrl": "http://localhost:5001"
}
